{
  "builds": [
        {"src": "api/_pothole_tree.p", "use": "@vercel/static"},
        {"src": "api/_speedbreaker_tree.p", "use": "@vercel/static"}
    ],
  "rewrites": [
    { "source": "api/index.py", "destination": "api/index.py" }
  ]
}
